[33mcommit b2bf7a95fe98f8d228e0069700e3d0c6bcffee30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 19:30:50 2019 +0000

    removed if from showejs

[33mcommit 3352314af0bdc037915c79faba9046fcee4b53e6[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 19:28:15 2019 +0000

    back to my middleware comment

[33mcommit 241a1ed82b63b55371e645ca221265bfc8f812e9[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 19:17:35 2019 +0000

    add colts comment owner middleware

[33mcommit 2055f711e6791ea56262532447759451d46b7f14[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 19:07:13 2019 +0000

    add middleware to destroy route

[33mcommit 446f85593ab60537c350e6061889fd625d889fff[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 18:59:27 2019 +0000

    remove flash from middleware, remove middleware from comment route

[33mcommit f74bd60a57d39bfdc63b943569f61aa275340b18[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 18:13:51 2019 +0000

    changed password

[33mcommit d6f1fe8362cbd369c32e98aad7022b70a6bca48d[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 18:08:07 2019 +0000

    add mongo db atlas

[33mcommit 62aeb12db181652c2bf68448f8b693a2ab59e6ee[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 17:37:23 2019 +0000

    add start script

[33mcommit a3f34fb2ad3352ef4bfd69d2b9036081d5222ba3[m
Author: Jordan Fear <jordanfear1989@gmail.com>
Date:   Thu Feb 28 17:33:51 2019 +0000

    initial commit
